<!DOCTYPE html>
<html>

  <head>
    <title>Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .question-label {
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-top: 5vh;
        text-align: center;
      }

      .btn-container {
        margin-top: 30px;
      }

    </style>
  </head>

  <body>
    <h1 class="display-1 text-center font-weight-bold">Welcome</h1>
    <div class="btn-container">
      <a href="/signup"><button type="button" class="btn btn-dark mr-2 btn-lg">Signup</button></a>
      <a href="/login"> <button type="button" class="btn btn-dark btn-lg">Login</button></a>
    </div>
    <h3 class="text-center font-weight-bold question-label" id="question-label" style="margin-top: 5vh; color: rgb(172, 164, 164);"></h3>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      function typeWriter(text, i, fnCallback) {
        const label = document.getElementById("question-label");

        if (i < text.length) {
          label.innerHTML += text.charAt(i);
          i++;

          setTimeout(function () {
            typeWriter(text, i, fnCallback);
          }, 50);
        } else if (typeof fnCallback === "function") {
          setTimeout(fnCallback, 3000);
        }
      }

      function clearLabel() {
        document.getElementById("question-label").innerHTML = "";
      }

      function displayQuestions(questions) {
        const questionLabel = document.getElementById("question-label");
        questionLabel.innerHTML = "";

        let index = 0;
        const typeNextQuestion = function () {
          if (index < questions.length) {
             const question = questions[index].question.replace(/&quot;/g, '"').replace(/&#039;/g, "'").replace(/&amp;/g, "&");
            clearLabel();
            typeWriter(question, 0, typeNextQuestion);
            index++;
          }
        };

        typeNextQuestion();
      }

      document.addEventListener("DOMContentLoaded", function () {
        fetch('https://opentdb.com/api.php?amount=20&type=multiple')
          .then(response => response.json())
          .then(data => {
            displayQuestions(data.results);
          })
          .catch(error => console.log(error));
      });
    </script>
  </body>

</html>
